# modules_quality

./: README.md  pom.xml
src/main/kotlin/ru/lashnev/modules/quality/: ModulesQualityApplication.kt
src/main/kotlin/ru/lashnev/modules/quality/config/: CacheConfig.kt  DaoCacheProperties.kt  GitProperties.kt  LegacyCodeDependenciesProperties.kt  LocalRepositoriesCacheProperties.kt  StableAbstractionProperties.kt  WarningDescriptionProperties.kt
src/main/kotlin/ru/lashnev/modules/quality/controllers/web/: ModulesQualityService.kt
src/main/kotlin/ru/lashnev/modules/quality/dao/: ModuleInfoDao.kt  SampleModuleInfoRepositoryDao.kt
src/main/kotlin/ru/lashnev/modules/quality/exceptions/: ModuleWithoutRepositoryException.kt  NoPomFileException.kt  NotSupportedLanguageException.kt  NotSupportedModuleException.kt
src/main/kotlin/ru/lashnev/modules/quality/manual/: ChangingType.kt  DependencyChange.kt  ModuleInfoDaoWithChanges.kt  ModuleInfoWithNewModuleBehavior.kt  StableDependencyViolationFixHelper.kt
src/main/kotlin/ru/lashnev/modules/quality/model/: CommonModels.kt
src/main/kotlin/ru/lashnev/modules/quality/service/: AbstractnessService.kt  AcyclicDependenciesPrincipleService.kt  GitDownloaderService.kt  MavenLegacyCodeDependenciesService.kt  ProjectDownloaderService.kt  ProjectDownloadingAbstractnessService.kt  StableAbstractionsPrincipleService.kt  StableDependenciesPrincipleService.kt  WarningsCompositeService.kt  WarningsService.kt
src/main/kotlin/ru/lashnev/modules/quality/service/analyzers/: CodeAnalyzer.kt  JavaAnalyzer.kt  JvmAnalyzerUtils.kt  JvmFileVisitor.kt  KotlinAnalyzer.kt
src/main/kotlin/ru/lashnev/modules/quality/utils/: LoggerUtils.kt
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/test/kotlin/ru/lashnev/modules/quality/controllers/web/: ModulesQualityServiceTest.kt
src/test/kotlin/ru/lashnev/modules/quality/manual/: StableDependencyViolationFixHelperTest.kt
src/test/kotlin/ru/lashnev/modules/quality/service/: AcyclicDependenciesPrincipleServiceTest.kt  MavenLegacyCodeDependenciesServiceTest.kt  ProjectDownloadingAbstractnessServiceTest.kt  StableAbstractionsPrincipleServiceTest.kt  StableDependenciesPrincipleServiceTest.kt  WarningsCompositeServiceTest.kt
src/test/kotlin/ru/lashnev/modules/quality/service/analyzers/: JavaAnalyzerTest.kt  KotlinAnalyzerTest.kt
src/test/resources/: application-test.yml
src/test/sample/projects/dependencies_empty/: pom.xml
src/test/sample/projects/dependencies_new/: pom.xml
src/test/sample/projects/dependencies_no_version/: pom.xml
src/test/sample/projects/dependencies_not_found/: pom.xml
src/test/sample/projects/dependencies_old/: pom.xml
src/test/sample/projects/java/src/main/: AbstractClass.java  ClassWithClassWordInComment.java  ClassWithClassWordInString.java  ClassWithInnerClass.java  KotlinClass.kt  SomeAnnotation.java  SomeClass.java  SomeInterface.java
src/test/sample/projects/java/src/test/: SomeTest.java
src/test/sample/projects/kotlin/.teamcity/: ServiceClass.kt
src/test/sample/projects/kotlin/src/main/: AbstractClass.kt  ClassWithClassWordInComment.kt  ClassWithClassWordInString.kt  FileWithFewClasses.kt  JavaClass.java  SealedClass.kt  SomeAnnotation.kt  SomeInterface.kt  SomeObject.kt
src/test/sample/projects/kotlin/src/main/resources/: SomeClass.kt
src/test/sample/projects/kotlin/src/test/: SomeTest.kt
